<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_seting_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="@dimen/dimen_80px"
        android:background="@color/white"
        android:gravity="right"
        android:minWidth="?attr/actionBarSize"
        app:titleTextAppearance="@style/Toolbar.TitleText">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/mine_wallet"
            android:textColor="@color/textGrayDeep"
            android:textSize="@dimen/dimen_60px" />
    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_3px"
            android:background="@color/edit_publis_line_color"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/fragment_person_bg"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_270px"
                android:background="@color/white">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/mine_property_head_image"
                    android:layout_width="@dimen/dimen_168px"
                    android:layout_height="@dimen/dimen_168px"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/dimen_40px"
                    android:src="@mipmap/ic_default_avatar"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="@dimen/dimen_5px" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dimen_40px"
                    android:layout_toRightOf="@id/mine_property_head_image"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/mine_property_nice_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:text="王大锤"
                        android:textColor="@color/textGrayDeep"
                        android:textSize="@dimen/dimen_54px" />

                    <TextView
                        android:id="@+id/mine_property_identity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="@dimen/dimen_30px"
                        android:contentDescription="身份标志"
                        android:drawableLeft="@mipmap/ic_identity_sign"
                        android:drawablePadding="@dimen/dimen_20px"
                        android:gravity="center"
                        android:text="实名用户"
                        android:textColor="@color/textGrayLight"
                        android:textSize="@dimen/dimen_40px" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"

                    android:layout_marginRight="@dimen/dimen_40px"
                    android:drawablePadding="@dimen/dimen_20px"
                    android:drawableRight="@mipmap/icon_right_arrows_gray"
                    android:text="王大锤"
                    android:textColor="@color/textGrayLight"
                    android:textSize="@dimen/dimen_40px" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_240px"
                android:layout_marginTop="@dimen/dimen_30px"
                android:background="@color/white"
                android:orientation="horizontal">

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
