<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/main_navigate_TabBar" />

    <com.fanqu.main.widget.MainNavigateTabBar
        android:id="@+id/main_navigate_TabBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_180px"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        app:containerId="@+id/main_container"
        app:navigateTabSelectedTextColor="@color/activity_main_layout_bottom_text_select"
        app:navigateTabTextColor="@color/comui_tab_text_color"
        app:navigateTabTextSize="@dimen/dimen_37px" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/main_navigate_TabBar"
        android:background="@mipmap/comui_bar_top_shadow" />


</RelativeLayout>
