<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_seting_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="@dimen/dimen_80px"
        android:background="@color/white"
        android:gravity="right"
        android:minWidth="?attr/actionBarSize"
        app:titleTextAppearance="@style/Toolbar.TitleText">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/mine_coupon"
            android:textColor="@color/textGrayDeep"
            android:textSize="@dimen/dimen_60px" />


    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fragment_person_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.shizhefei.view.indicator.FixedIndicatorView
                android:id="@+id/mine_coupon_viewpage_indicator"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_150px"
                android:layout_marginBottom="@dimen/dimen_5px"
                android:layout_marginTop="@dimen/dimen_5px"
                android:background="@color/white"
                android:gravity="center" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_5px"
                android:layout_gravity="bottom"
                android:background="@color/edit_publis_line_color">

            </View>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_200px"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/mine_coupon_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/dimen_40px"
                android:layout_marginRight="@dimen/dimen_40px"
                android:layout_toLeftOf="@+id/add"
                android:layout_weight="1"
                android:background="@android:drawable/edit_text"
                android:hint="@string/please_input_coupon_exchange_code"
                android:maxLength="16"
                android:maxLines="1"
                android:paddingLeft="@dimen/dimen_13px"
                android:textColor="@color/textGrayDeep"
                android:textSize="@dimen/dimen_50px" />

            />

            <TextView
                android:id="@+id/add"
                android:layout_width="@dimen/dimen_240px"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/mine_coupon_edit_text"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/mine_coupon_edit_text"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/dimen_8px"
                android:layout_marginRight="@dimen/dimen_40px"
                android:layout_marginTop="@dimen/dimen_8px"
                android:background="@drawable/recharge_balance_select"
                android:clickable="true"
                android:gravity="center"
                android:text="@string/add"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_50px" />
        </RelativeLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/mine_coupon_viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" />

    </LinearLayout>
</LinearLayout>
