<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_quick_search_kitchen_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="@dimen/dimen_80px"
        android:background="@color/white"
        android:gravity="right"
        android:minWidth="?attr/actionBarSize"
        app:titleTextAppearance="@style/Toolbar.TitleText">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/more_comment"
            android:textColor="@color/textGrayDeep"
            android:textSize="@dimen/dimen_60px" />

        <ImageView
            android:id="@+id/share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:background="@drawable/fragment_person_mine_dinner_select"
            android:clickable="true"
            android:paddingBottom="@dimen/dimen_30px"
            android:paddingLeft="@dimen/dimen_60px"
            android:paddingRight="@dimen/dimen_60px"
            android:paddingTop="@dimen/dimen_30px"
            android:src="@mipmap/ic_share_black" />
    </android.support.v7.widget.Toolbar>

    <com.scu.miomin.shswiperefresh.core.SHSwipeRefreshLayout
        android:id="@+id/swiperefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        app:loadmore_enable="false"
        app:pull_refresh_enable="false">

        <com.scu.miomin.shswiperefresh.view.ShareScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/fragment_person_bg"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_140px"
                    android:layout_marginTop="@dimen/dimen_20px"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/evaluate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dimen_40px"
                        android:text="@string/evaluate"
                        android:textColor="@color/textGrayDeep"
                        android:textSize="@dimen/dimen_54px" />

                    <TextView
                        android:id="@+id/evaluate_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dimen_40px"
                        android:text="4.0分"
                        android:textColor="@color/textGrayDeep"
                        android:textSize="@dimen/dimen_54px" />

                    <com.fanqu.main.widget.StarView
                        android:id="@+id/starview"
                        android:layout_width="@dimen/dimen_100px"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/evaluate_score"
                        android:layout_marginRight="@dimen/dimen_20px"
                        android:layout_toLeftOf="@id/evaluate_score"
                        app:starBackground="@mipmap/ic_star_off_holo_light"
                        app:starClickable="false"
                        app:starDistance="@dimen/dimen_10px"
                        app:starDrawBackground="@mipmap/ic_star_holo_light"
                        app:starHeight="@dimen/dimen_54px"
                        app:starWidth="@dimen/dimen_54px"
                        app:starsNum="5" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_3px"
                    android:background="@color/edit_publis_line_color" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_375px"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/reasonable_collocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_80px"
                        android:layout_marginRight="@dimen/dimen_20px"
                        android:layout_marginTop="@dimen/dimen_80px"
                        android:background="@drawable/dinner_party_feature_shape"
                        android:contentDescription="搭配合理"
                        android:gravity="center"
                        android:paddingBottom="@dimen/dimen_20px"
                        android:paddingLeft="@dimen/dimen_25px"
                        android:paddingRight="@dimen/dimen_25px"
                        android:paddingTop="@dimen/dimen_20px"
                        android:text="@string/reasonable_collocation"
                        android:textColor="@color/textGrayMiddle"
                        android:textSize="@dimen/dimen_40px" />

                    <TextView
                        android:id="@+id/service_enthusiasm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/reasonable_collocation"
                        android:layout_alignTop="@id/reasonable_collocation"
                        android:layout_marginLeft="@dimen/dimen_20px"
                        android:layout_toRightOf="@id/reasonable_collocation"
                        android:background="@drawable/dinner_party_feature_shape"
                        android:contentDescription="服务热情"
                        android:gravity="center"
                        android:paddingBottom="@dimen/dimen_20px"
                        android:paddingLeft="@dimen/dimen_25px"
                        android:paddingRight="@dimen/dimen_25px"
                        android:paddingTop="@dimen/dimen_20px"
                        android:text="@string/service_enthusiasm"
                        android:textColor="@color/textGrayMiddle"
                        android:textSize="@dimen/dimen_40px" />

                    <TextView
                        android:id="@+id/food_material_fresh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/reasonable_collocation"
                        android:layout_below="@id/reasonable_collocation"
                        android:layout_marginRight="@dimen/dimen_20px"
                        android:layout_marginTop="@dimen/dimen_40px"
                        android:background="@drawable/dinner_party_feature_shape"
                        android:contentDescription="食材新鲜"
                        android:gravity="center"
                        android:paddingBottom="@dimen/dimen_20px"
                        android:paddingLeft="@dimen/dimen_25px"
                        android:paddingRight="@dimen/dimen_25px"
                        android:paddingTop="@dimen/dimen_20px"
                        android:text="@string/food_material_fresh"
                        android:textColor="@color/textGrayMiddle"
                        android:textSize="@dimen/dimen_40px" />

                    <TextView
                        android:id="@+id/reasonable_collocation1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/food_material_fresh"
                        android:layout_alignTop="@id/food_material_fresh"
                        android:layout_marginLeft="@dimen/dimen_20px"
                        android:layout_toRightOf="@id/food_material_fresh"
                        android:background="@drawable/dinner_party_feature_shape"
                        android:contentDescription="搭配合理2"
                        android:gravity="center"
                        android:paddingBottom="@dimen/dimen_20px"
                        android:paddingLeft="@dimen/dimen_25px"
                        android:paddingRight="@dimen/dimen_25px"
                        android:paddingTop="@dimen/dimen_20px"
                        android:text="@string/reasonable_collocation"
                        android:textColor="@color/textGrayMiddle"
                        android:textSize="@dimen/dimen_40px" />

                    <TextView
                        android:id="@+id/serving_slow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/food_material_fresh"
                        android:layout_alignTop="@id/food_material_fresh"
                        android:layout_marginLeft="@dimen/dimen_20px"
                        android:layout_toRightOf="@id/reasonable_collocation1"
                        android:background="@drawable/dinner_party_feature_shape"
                        android:contentDescription="上菜慢"
                        android:gravity="center"
                        android:paddingBottom="@dimen/dimen_20px"
                        android:paddingLeft="@dimen/dimen_25px"
                        android:paddingRight="@dimen/dimen_25px"
                        android:paddingTop="@dimen/dimen_20px"
                        android:text="@string/serving_slow"
                        android:textColor="@color/textGrayMiddle"
                        android:textSize="@dimen/dimen_40px" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_6px"
                    android:layout_marginLeft="@dimen/dimen_40px"
                    android:layout_marginRight="@dimen/dimen_40px"
                    android:background="@color/edit_publis_line_color" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/comment_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    android:scrollbars="none" />
            </LinearLayout>
        </com.scu.miomin.shswiperefresh.view.ShareScrollView>
    </com.scu.miomin.shswiperefresh.core.SHSwipeRefreshLayout>
</RelativeLayout>