<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/dinner_recyclerview_one_image_layout"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:contentDescription="只有一张图片"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/dinner_recyclerview_one_image_introduce"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="center"
        android:src="@mipmap/ic_major_suit_low_price" />
</LinearLayout>