<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_person_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/login_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/phone_edit_text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_180px"
            android:background="@null"
            android:drawableLeft="@mipmap/ic_phone_username"
            android:drawablePadding="@dimen/dimen_13px"
            android:hint="@string/prompt_phone"
            android:inputType="number"
            android:maxLength="16"
            android:maxLines="1"
            android:paddingLeft="@dimen/dimen_13px"
            android:textColor="@color/textGrayDeep"
            android:textSize="@dimen/dimen_54px" />
        />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1px"
            android:background="@color/color_ebedf1" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_180px">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/user_pass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/edit_text_rect_border"
                android:drawableLeft="@mipmap/ic_password"
                android:drawablePadding="@dimen/dimen_13px"
                android:hint="@string/prompt_password"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLength="12"
                android:maxLines="1"
                android:paddingLeft="@dimen/dimen_13px"
                android:paddingRight="@dimen/dimen_23px"
                android:password="true"
                android:textColor="@color/textGrayDeep"
                android:textSize="@dimen/dimen_54px" />

            <TextView
                android:id="@+id/forgin_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dimen_20px"
                android:clickable="true"
                android:gravity="center"
                android:text="@string/forgin_password"
                android:textColor="@color/textGrayLight"
                android:textSize="@dimen/dimen_54px"
                android:visibility="visible"

                />

            <ImageView
                android:id="@+id/show_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dimen_18px"
                android:layout_toLeftOf="@id/forgin_pass"
                android:clickable="true"
                android:contentDescription="@null"
                android:padding="@dimen/dimen_8px"
                android:src="@drawable/selector_show_pass"
                android:visibility="gone" />

        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_150px"
            android:layout_marginLeft="@dimen/dimen_40px"
            android:layout_marginRight="@dimen/dimen_40px"
            android:background="@drawable/login_btn_bg"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/login"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_60px" />
    </LinearLayout>

</LinearLayout>
