<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/dimen_10px">

    <RelativeLayout
        android:layout_width="@dimen/dimen_800px"
        android:layout_height="@dimen/dimen_65px"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/dimen_10px"
        android:layout_marginTop="@dimen/dimen_10px"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/dish_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="红烧猪蹄"
            android:textColor="@color/textGrayDeep"
            android:textSize="@dimen/dimen_47px" />

        <TextView
            android:id="@+id/bracket_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/dish_name"
            android:layout_alignTop="@id/dish_name"
            android:layout_marginLeft="@dimen/dimen_1px"
            android:layout_toRightOf="@id/dish_name"
            android:text="["
            android:textColor="@color/textGrayDeep"
            android:textSize="@dimen/dimen_47px" />

        <TextView
            android:id="@+id/signature_dishes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/dish_name"
            android:layout_alignTop="@id/dish_name"
            android:layout_marginLeft="@dimen/dimen_1px"
            android:layout_toRightOf="@id/bracket_left"
            android:text="@string/shop_sign"
            android:textColor="@color/red_bg"
            android:textSize="@dimen/dimen_47px" />

        <TextView
            android:id="@+id/bracket_reight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/dish_name"
            android:layout_alignTop="@id/dish_name"
            android:layout_marginLeft="@dimen/dimen_1px"
            android:layout_toRightOf="@id/signature_dishes"
            android:text="]"
            android:textColor="@color/textGrayDeep"
            android:textSize="@dimen/dimen_47px" />
    </RelativeLayout>
</LinearLayout>