<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/fragment_person_bg"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/footview_main_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_200px"
        android:background="@color/fragment_person_bg"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/goto_coupon_centre"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_135px"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dimen_60px"
            android:layout_marginRight="@dimen/dimen_60px"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/loadcomplete"
            android:textColor="@color/dinner_party_details_edit_hint_color"
            android:textSize="@dimen/dimen_40px" />
    </LinearLayout>
</LinearLayout>