<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_personal_account_safe_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="@dimen/dimen_80px"
        android:background="@color/white"
        android:gravity="right"
        android:minWidth="?attr/actionBarSize"
        app:titleTextAppearance="@style/Toolbar.TitleText">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/real_name_authentication"
            android:textColor="@color/textGrayDeep"
            android:textSize="@dimen/dimen_60px" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:background="@color/white"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_3px"
            android:background="@color/edit_publis_line_color"></View>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_200px"
            android:gravity="center"
            android:text="@string/identity_card_take_picture_demand"
            android:textColor="@color/textGrayDeep"
            android:textSize="@dimen/dimen_60px"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_3px"
            android:layout_marginLeft="@dimen/dimen_80px"
            android:layout_marginRight="@dimen/dimen_80px"
            android:background="@color/edit_publis_line_color"></View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dimen_80px"
            android:layout_marginRight="@dimen/dimen_80px"
            android:layout_marginTop="@dimen/dimen_100px"
            android:lineSpacingMultiplier="1.5"
            android:text="@string/identity_card_take_picture_demand_text"
            android:textColor="@color/textGrayDeep"
            android:textSize="@dimen/dimen_50px" />

        <ImageView
            android:id="@+id/take_picture_demand_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dimen_100px"
            android:background="@drawable/fragment_person_mine_dinner_select"
            android:clickable="true"
            android:padding="@dimen/dimen_20px"
            android:src="@mipmap/ic_shut" />
    </LinearLayout>
</RelativeLayout>
