<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_personal_account_safe_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="@dimen/dimen_80px"
        android:background="@color/white"
        android:gravity="right"
        android:minWidth="?attr/actionBarSize"
        app:titleTextAppearance="@style/Toolbar.TitleText">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/bound_new_pone_number"
            android:textColor="@color/textGrayDeep"
            android:textSize="@dimen/dimen_60px" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:background="@color/fragment_person_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_60px"
            android:background="@color/white"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_40px"
                android:background="@null"
                android:hint="@string/please_import_new_phone_number"
                android:inputType="number"
                android:maxLength="11"
                android:maxLines="1"
                android:paddingBottom="@dimen/dimen_60px"
                android:paddingTop="@dimen/dimen_60px"
                android:textColor="@color/textGrayDeep"
                android:textColorHint="@color/textGrayLight"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="@dimen/dimen_50px" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_3px"
                android:layout_marginLeft="@dimen/dimen_40px"
                android:layout_marginRight="@dimen/dimen_40px"
                android:background="@color/color_EDEDED"></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_180px">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/send_code_user_pass"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dimen_60px"
                    android:background="@null"
                    android:hint="@string/input_send_code_password"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="6"
                    android:maxLines="1"
                    android:paddingRight="@dimen/dimen_23px"
                    android:textColor="@color/textGrayDeep"
                    android:textColorHint="@color/textGrayLight"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="@dimen/dimen_50px" />


                <TextView
                    android:id="@+id/send_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen_40px"
                    android:clickable="true"
                    android:drawableLeft="@mipmap/ic_vertical_wire"
                    android:gravity="center"
                    android:paddingLeft="@dimen/dimen_8px"
                    android:text="@string/send_code"
                    android:textColor="@drawable/selector_login_text"
                    android:textSize="@dimen/dimen_50px" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/bound_phone_confirm_new_number"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_150px"
            android:layout_marginLeft="@dimen/dimen_40px"
            android:layout_marginRight="@dimen/dimen_40px"
            android:layout_marginTop="@dimen/dimen_200px"
            android:background="@drawable/taste_preference_confirm_select"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/ok"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_60px" />
    </LinearLayout>

</RelativeLayout>
