<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_personal_account_safe_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="@dimen/dimen_80px"
        android:background="@color/white"
        android:gravity="right"
        android:minWidth="?attr/actionBarSize"
        app:titleTextAppearance="@style/Toolbar.TitleText">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/change_password"
            android:textColor="@color/textGrayDeep"
            android:textSize="@dimen/dimen_60px" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:background="@color/fragment_person_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_30px"
            android:background="@color/white"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/change_password_current_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_40px"
                android:paddingBottom="@dimen/dimen_80px"
                android:paddingTop="@dimen/dimen_80px"
                android:text="@string/current_password"
                android:textColor="@color/textGrayLight"
                android:textSize="@dimen/dimen_60px" />

            <EditText
                android:id="@+id/change_password_edit_current_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/change_password_current_password"
                android:layout_alignTop="@id/change_password_current_password"
                android:layout_marginRight="@dimen/dimen_40px"
                android:layout_toRightOf="@id/change_password_current_password"
                android:background="@null"
                android:inputType="textPassword"
                android:maxLength="16"
                android:maxLines="1"
                android:text="180000000021321"
                android:textColor="@color/textGrayDeep"
                android:textSize="@dimen/dimen_60px" />

            <View
                android:id="@+id/change_password_line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_3px"
                android:layout_alignLeft="@id/change_password_current_password"
                android:layout_alignRight="@id/change_password_edit_current_password"
                android:layout_below="@id/change_password_current_password"
                android:background="@color/color_F0F0F0" />

            <TextView
                android:id="@+id/change_password_new_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/change_password_current_password"
                android:layout_below="@id/change_password_line"
                android:paddingBottom="@dimen/dimen_80px"
                android:paddingTop="@dimen/dimen_80px"
                android:text="@string/new_password"
                android:textColor="@color/textGrayLight"
                android:textSize="@dimen/dimen_60px" />

            <EditText
                android:id="@+id/change_password_edit_new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/change_password_new_password"
                android:layout_alignRight="@id/change_password_edit_current_password"
                android:layout_alignTop="@id/change_password_new_password"
                android:layout_toRightOf="@id/change_password_new_password"
                android:background="@null"
                android:inputType="textPassword"
                android:maxLength="11"
                android:maxLines="1"
                android:password="true"
                android:text="180000000021321"
                android:textColor="@color/textGrayDeep"
                android:textSize="@dimen/dimen_60px" />

            <View
                android:id="@+id/change_password_line_1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_3px"
                android:layout_alignLeft="@id/change_password_new_password"
                android:layout_alignRight="@id/change_password_edit_new_password"
                android:layout_below="@id/change_password_new_password"
                android:background="@color/color_F0F0F0" />

            <TextView
                android:id="@+id/change_password_confirm_new_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/change_password_current_password"
                android:layout_below="@id/change_password_line_1"
                android:paddingBottom="@dimen/dimen_80px"
                android:paddingTop="@dimen/dimen_80px"
                android:text="@string/new_password"
                android:textColor="@color/textGrayLight"
                android:textSize="@dimen/dimen_60px" />

            <EditText
                android:id="@+id/change_password_edit_confirm_new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/change_password_confirm_new_password"
                android:layout_alignRight="@id/change_password_edit_current_password"
                android:layout_alignTop="@id/change_password_confirm_new_password"
                android:layout_toRightOf="@id/change_password_confirm_new_password"
                android:background="@null"
                android:inputType="textPassword"
                android:maxLength="11"
                android:maxLines="1"
                android:password="true"
                android:text="180000000021321"
                android:textColor="@color/textGrayDeep"
                android:textSize="@dimen/dimen_60px" />

        </RelativeLayout>

        <TextView
            android:id="@+id/change_password_confirm"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_150px"
            android:layout_marginLeft="@dimen/dimen_40px"
            android:layout_marginRight="@dimen/dimen_40px"
            android:layout_marginTop="@dimen/dimen_120px"
            android:background="@drawable/taste_preference_confirm_select"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/ok"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_60px" />
    </LinearLayout>
</RelativeLayout>
