<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_nearby_kitchen_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_50px"
        app:elevation="0px">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginTop="@dimen/dimen_50px"
            android:background="@color/white"
            android:gravity="right"
            android:minWidth="?attr/actionBarSize"
            app:titleTextAppearance="@style/Toolbar.TitleText">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/nearby_kitchen"
                android:textColor="@color/textGrayDeep"
                android:textSize="@dimen/dimen_60px" />

            <ImageView
                android:id="@+id/nearby_kitchen_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/fragment_person_mine_dinner_select"
                android:clickable="true"
                android:padding="@dimen/dimen_40px"
                android:paddingBottom="@dimen/dimen_20px"
                android:paddingTop="@dimen/dimen_20px"
                android:src="@mipmap/ic_nearby" />
        </android.support.v7.widget.Toolbar>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_3px"
            android:background="@color/fragment_person_bg"></View>

        <LinearLayout
            android:id="@+id/nearby_kitchen_condition_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_150px"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/nearby_kitchen_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dimen_40px"
                android:layout_marginRight="@dimen/dimen_40px"
                android:layout_weight="1"
                android:background="@drawable/fragment_person_mine_dinner_select"
                android:clickable="true"
                android:gravity="center"
                android:paddingBottom="@dimen/dimen_40px"
                android:paddingTop="@dimen/dimen_40px"
                android:text="@string/area"
                android:textColor="@color/color_grey_555555"
                android:textSize="@dimen/dimen_50px" />

            <View
                android:layout_width="@dimen/dimen_3px"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dimen_40px"
                android:layout_marginTop="@dimen/dimen_40px"
                android:background="@color/fragment_person_bg"></View>

            <TextView
                android:id="@+id/nearby_kitchen_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dimen_40px"
                android:layout_marginRight="@dimen/dimen_40px"
                android:layout_weight="1"
                android:background="@drawable/fragment_person_mine_dinner_select"
                android:clickable="true"
                android:gravity="center"
                android:paddingBottom="@dimen/dimen_40px"
                android:paddingTop="@dimen/dimen_40px"
                android:text="@string/price"
                android:textColor="@color/color_grey_555555"
                android:textSize="@dimen/dimen_50px" />

            <View
                android:layout_width="@dimen/dimen_3px"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dimen_40px"
                android:layout_marginTop="@dimen/dimen_40px"
                android:background="@color/fragment_person_bg"></View>

            <TextView

                android:id="@+id/nearby_kitchen_house_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dimen_40px"
                android:layout_marginRight="@dimen/dimen_40px"
                android:layout_weight="1"
                android:background="@drawable/fragment_person_mine_dinner_select"
                android:clickable="true"
                android:gravity="center"
                android:paddingBottom="@dimen/dimen_40px"
                android:paddingTop="@dimen/dimen_40px"
                android:text="@string/house_type"
                android:textColor="@color/color_grey_555555"
                android:textSize="@dimen/dimen_50px" />

            <View
                android:layout_width="@dimen/dimen_3px"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dimen_40px"
                android:layout_marginTop="@dimen/dimen_40px"
                android:background="@color/fragment_person_bg"></View>

            <TextView
                android:id="@+id/nearby_kitchen_style_dish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dimen_40px"
                android:layout_marginRight="@dimen/dimen_40px"
                android:layout_weight="1"
                android:background="@drawable/fragment_person_mine_dinner_select"
                android:clickable="true"
                android:gravity="center"
                android:paddingBottom="@dimen/dimen_40px"
                android:paddingTop="@dimen/dimen_40px"
                android:text="@string/style_dish"
                android:textColor="@color/color_grey_555555"
                android:textSize="@dimen/dimen_50px" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/fragment_person_bg"
            android:orientation="horizontal">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/nearby_kitchen_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:scrollbars="none" />
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>
</LinearLayout>
