<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_700px"
        android:layout_gravity="center_vertical"
        android:layout_weight="0"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_150px"
            android:layout_gravity="center_horizontal"
            android:background="@color/color_F8F8F8"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/time_picker_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen_40px"
                android:clickable="true"
                android:drawablePadding="@dimen/dimen_40px"
                android:gravity="left"
                android:padding="@dimen/dimen_20px"
                android:text="@string/cancel"
                android:textColor="@color/color_4499FF"
                android:textSize="@dimen/dimen_55px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/select_birth_date"
                android:textColor="@color/textGrayDeep"
                android:textSize="@dimen/dimen_55px"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/time_picker_sure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="@dimen/dimen_40px"
                android:clickable="true"
                android:drawablePadding="@dimen/dimen_40px"
                android:gravity="center"
                android:padding="@dimen/dimen_20px"
                android:text="@string/ok"
                android:textColor="@color/color_4499FF"
                android:textSize="@dimen/dimen_55px" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.qbgg.cenglaicengqu.main.widget.TimePickerLayout
                android:id="@+id/time_picker_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.qbgg.cenglaicengqu.main.widget.TimePickerLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_3px"
                    android:layout_marginBottom="@dimen/dimen_50px"
                    android:background="@color/color_CFCFCF"></View>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_3px"
                    android:layout_marginTop="@dimen/dimen_50px"
                    android:background="@color/color_EBEBEB"></View>
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>


</LinearLayout>