<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.qbgg.cenglaicengqu.personcentre.frgment.PersonFragment">

    <!-- 头部包含布局 -->
    <include
        android:visibility="visible"
        android:id="@+id/fragment_person_logged_head_layout"
        layout="@layout/fragment_person_logged_header" />
    <!-- 头部包含还没有登录呢布局 -->
    <include
        android:visibility="gone"
        android:id="@+id/fragment_person_notlogged_head_layout"
        layout="@layout/fragment_person_not_logged_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fragment_person_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_390px"
            android:layout_marginTop="@dimen/dimen_15px"
            android:background="@android:color/white"
            android:contentDescription="我的饭局"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:background="@drawable/fragment_person_mine_dinner_select"
                android:clickable="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginLeft="@dimen/dimen_30px"
                    android:drawableLeft="@mipmap/ic_tab_meal_selected"
                    android:drawablePadding="@dimen/dimen_10px"
                    android:drawableStart="@mipmap/ic_tab_meal_selected"
                    android:gravity="center"
                    android:text="@string/mine_dinner"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/dimen_50px" />

                <android.support.v4.widget.Space
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:layout_marginRight="@dimen/dimen_20px"
                    android:drawableEnd="@mipmap/ic_right_large_arrows"
                    android:drawablePadding="@dimen/dimen_50px"
                    android:drawableRight="@mipmap/ic_right_large_arrows"
                    android:gravity="center"
                    android:text="@string/check_all_dinner_party"
                    android:textColor="@color/color_grey_999999"
                    android:textSize="@dimen/dimen_40px" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_weight="0"
                android:background="@color/textGrayLight" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:paddingBottom="@dimen/dimen_10px"
                android:gravity="top">

                <TextView
                    android:id="@+id/fragment_person_wait_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/fragment_person_mine_dinner_select"
                    android:clickable="true"
                    android:contentDescription="待支付"
                    android:drawablePadding="@dimen/dimen_10px"
                    android:drawableTop="@mipmap/ic_wait_pay"
                    android:gravity="center"
                    android:padding="@dimen/dimen_15px"
                    android:text="@string/wait_pay"
                    android:textColor="@color/fragment_person_color"
                    android:textSize="@dimen/dimen_40px" />

                <TextView
                    android:id="@+id/fragment_person_wait_open_seats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/fragment_person_mine_dinner_select"
                    android:clickable="true"
                    android:contentDescription="待开席"
                    android:drawablePadding="@dimen/dimen_10px"
                    android:drawableTop="@mipmap/ic_wait_open_seats"
                    android:gravity="center"
                    android:padding="@dimen/dimen_15px"
                    android:text="@string/wait_open_seat"
                    android:textColor="@color/fragment_person_color"
                    android:textSize="@dimen/dimen_40px" />

                <TextView
                    android:id="@+id/fragment_person_wait_evaluate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/fragment_person_mine_dinner_select"
                    android:clickable="true"
                    android:contentDescription="待评价"
                    android:drawablePadding="@dimen/dimen_10px"
                    android:drawableTop="@mipmap/ic_wait_evaluate"
                    android:gravity="center"
                    android:padding="@dimen/dimen_15px"
                    android:text="@string/wait_evaluate"
                    android:textColor="@color/fragment_person_color"
                    android:textSize="@dimen/dimen_40px" />

                <TextView
                    android:id="@+id/fragment_person_after_sale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/fragment_person_mine_dinner_select"
                    android:clickable="true"
                    android:contentDescription="退款售后"
                    android:drawablePadding="@dimen/dimen_10px"
                    android:drawableTop="@mipmap/ic_after_sale"
                    android:gravity="center"
                    android:padding="@dimen/dimen_15px"
                    android:text="@string/after_sale"
                    android:textColor="@color/fragment_person_color"
                    android:textSize="@dimen/dimen_40px" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_340px"
            android:layout_marginTop="@dimen/dimen_15px"
            android:background="@android:color/white"
            android:contentDescription="我的资产"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fragment_person_mine_property"
                android:layout_width="wrap_content"
                android:layout_height="0px"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="@dimen/dimen_30px"
                android:layout_weight="1"
                android:drawableLeft="@mipmap/ic_mine_property"
                android:drawablePadding="@dimen/dimen_20px"
                android:gravity="center"
                android:text="@string/mine_property"
                android:textColor="@color/grey"
                android:textSize="@dimen/dimen_50px" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_weight="0"
                android:background="@color/textGrayLight" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/fragment_person_mine_dinner_select"
                    android:clickable="true"
                    android:gravity="center"
                    android:padding="@dimen/dimen_20px"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/accounts_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:contentDescription="账户余额"
                        android:text="10000"
                        android:textColor="@color/accounts_balance_color"
                        android:textSize="@dimen/dimen_40px" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dimen_10px"
                        android:text="@string/accounts_balance"
                        android:textColor="@color/accounts_balance_tip_color"
                        android:textSize="@dimen/dimen_40px" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_20px"
                    android:layout_weight="1"
                    android:background="@drawable/fragment_person_mine_dinner_select"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/accounts_integral"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:contentDescription="积分"
                        android:text="50"
                        android:textColor="@color/accounts_balance_color"
                        android:textSize="@dimen/dimen_40px" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dimen_10px"

                        android:text="@string/accounts_integral"
                        android:textColor="@color/accounts_balance_tip_color"
                        android:textSize="@dimen/dimen_40px" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_20px"
                    android:layout_weight="1"
                    android:background="@drawable/fragment_person_mine_dinner_select"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/accounts_meal_ticket"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:contentDescription="饭票"
                        android:text="2"
                        android:textColor="@color/accounts_balance_color"
                        android:textSize="@dimen/dimen_40px" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dimen_10px"
                        android:text="@string/accounts_meal_ticket"
                        android:textColor="@color/accounts_balance_tip_color"
                        android:textSize="@dimen/dimen_40px" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   android:padding="@dimen/dimen_20px"
                    android:layout_weight="1"
                    android:background="@drawable/fragment_person_mine_dinner_select"
                    android:clickable="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/accounts_coupon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:contentDescription="优惠劵"
                        android:text="0"
                        android:textColor="@color/accounts_balance_color"
                        android:textSize="@dimen/dimen_40px" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dimen_10px"
                        android:text="@string/accounts_coupon"
                        android:textColor="@color/accounts_balance_tip_color"
                        android:textSize="@dimen/dimen_40px" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_450px"
            android:layout_marginTop="@dimen/dimen_10px"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mine_focus"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/dimen_40px"
                android:layout_marginRight="@dimen/dimen_40px"
                android:layout_marginTop="@dimen/dimen_10px"
                android:background="@drawable/fragment_person_mine_dinner_select"
                android:clickable="true"
                android:contentDescription="我的关注"
                android:drawableLeft="@mipmap/ic_mine_focus"
                android:drawablePadding="@dimen/dimen_20px"
                android:drawableRight="@mipmap/ic_right_large_arrows"
                android:gravity="center_vertical"
                android:padding="@dimen/dimen_20px"
                android:text="@string/mine_focus"
                android:textSize="@dimen/dimen_50px" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/dimen_50px"
                android:background="@color/textGrayLight" />

            <TextView
                android:id="@+id/invite_friend"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/dimen_40px"
                android:layout_marginRight="@dimen/dimen_40px"

                android:background="@drawable/fragment_person_mine_dinner_select"
                android:clickable="true"
                android:contentDescription="邀请好友"
                android:drawableLeft="@mipmap/ic_invite_friend"
                android:drawablePadding="@dimen/dimen_20px"
                android:drawableRight="@mipmap/ic_right_large_arrows"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/dimen_20px"
                android:padding="@dimen/dimen_20px"
                android:text="@string/invite_friend"
                android:textSize="@dimen/dimen_50px" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/dimen_50px"
                android:background="@color/textGrayLight" />

            <TextView
                android:id="@+id/about_us"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/dimen_40px"
                android:layout_marginRight="@dimen/dimen_40px"
                android:background="@drawable/fragment_person_mine_dinner_select"
                android:clickable="true"
                android:contentDescription="关于我们"
                android:drawableLeft="@mipmap/ic_about_us"
                android:drawablePadding="@dimen/dimen_20px"
                android:drawableRight="@mipmap/ic_right_large_arrows"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/dimen_20px"
                android:paddingTop="@dimen/dimen_20px"
                android:paddingRight="@dimen/dimen_20px"
                android:paddingLeft="@dimen/dimen_20px"
                android:text="@string/about_us"
                android:textSize="@dimen/dimen_50px" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
