<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.scu.miomin.shswiperefresh.core.SHSwipeRefreshLayout
        android:layout_width="match_parent"
        android:id="@+id/fragment_home_shswipeRefreshLayout"
        android:layout_height="match_parent"
        app:loadmore_enable="false"
        app:pull_refresh_enable="false">

        <com.scu.miomin.shswiperefresh.view.ShareScrollView
            android:layout_width="match_parent"

            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/fragment_home_bg"
                android:orientation="vertical">

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_500px">


                    <!--   banner_numberIndicatorBackground数字指示器背景  -->
                    <cn.bingoogolapple.bgabanner.BGABanner
                        android:id="@+id/banner_main_default"
                        style="@style/BannerDefaultStyle"
                        android:contentDescription="渐变"
                        app:banner_transitionEffect="fade" />

                    <ImageView
                        android:id="@+id/fragment_home_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dimen_50px"
                        android:layout_marginTop="@dimen/dimen_100px"
                        android:contentDescription="消息"
                        android:src="@mipmap/ic_massage" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true"
                        android:layout_below="@+id/fragment_home_message"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/fragment_home_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/fragment_home_title"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dimen_60px" />

                        <LinearLayout
                            android:layout_width="@dimen/dimen_900px"
                            android:layout_height="@dimen/dimen_120px"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dimen_20px"
                            android:background="@color/white"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/fragment_home_city"
                                android:background="@drawable/fragment_person_mine_dinner_select"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawablePadding="@dimen/dimen_10px"
                                android:clickable="true"
                                android:drawableRight="@mipmap/ic_down_arrows"
                                android:gravity="center"
                                android:padding="@dimen/dimen_10px"
                                android:paddingLeft="@dimen/dimen_20px"
                                android:text="东莞"
                                android:textColor="@color/textGrayDeep"
                                android:textSize="@dimen/dimen_50px" />

                            <View
                                android:layout_width="1dip"
                                android:layout_height="@dimen/dimen_80px"
                                android:layout_marginLeft="@dimen/dimen_30px"
                                android:background="@color/fragment_home_search_hint_color" />

                            <com.qbgg.cenglaicengqu.main.widget.SearchBarLayout
                                android:id="@+id/fragment_home_search"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:background="@color/white"
                                android:gravity="left"
                                android:hint="@string/fragment_home_search_hint"
                                android:textColor="@color/textGrayDeep"
                                android:textColorHint="@color/fragment_home_search_hint_color"
                                android:textSize="@dimen/dimen_50px" />
                        </LinearLayout>


                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_210px"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/fragment_home_nearby_kitchen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/fragment_person_mine_dinner_select"
                        android:clickable="true"
                        android:contentDescription="附近厨房"
                        android:drawablePadding="@dimen/dimen_10px"
                        android:drawableTop="@mipmap/ic_nearby_kitchen"
                        android:gravity="center"
                        android:padding="@dimen/dimen_20px"
                        android:text="@string/nearby_kitchen"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/dimen_40px" />

                    <TextView
                        android:id="@+id/fragment_home_quick_search_kitchen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/fragment_person_mine_dinner_select"
                        android:clickable="true"
                        android:contentDescription="快捷找厨"
                        android:drawablePadding="@dimen/dimen_10px"
                        android:drawableTop="@mipmap/ic_quick_search_kitchen"
                        android:gravity="center"
                        android:padding="@dimen/dimen_20px"
                        android:text="@string/quick_search_kitchen"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/dimen_40px" />

                    <TextView
                        android:id="@+id/fragment_home_laiqu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/fragment_person_mine_dinner_select"
                        android:clickable="true"
                        android:contentDescription="蹭来蹭去"
                        android:drawablePadding="@dimen/dimen_10px"
                        android:drawableTop="@mipmap/ic_fragment_home_laiqu"
                        android:gravity="center"
                        android:padding="@dimen/dimen_20px"
                        android:text="@string/app_name"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/dimen_40px" />

                    <TextView
                        android:id="@+id/fragment_home_recruit_kitchener"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/fragment_person_mine_dinner_select"
                        android:clickable="true"
                        android:contentDescription="附近厨房"
                        android:drawablePadding="@dimen/dimen_10px"
                        android:drawableTop="@mipmap/ic_recruit_kitchene"
                        android:gravity="center"
                        android:padding="@dimen/dimen_20px"
                        android:text="@string/recruit_kitchener"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/dimen_40px" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_20px"
                    android:background="@color/fragment_home_bg"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dimen_250px"
                        android:layout_marginRight="@dimen/dimen_10px"
                        android:layout_weight="1"
                        android:background="@color/white">

                        <com.netease.nim.uikit.common.ui.imageview.CircleImageView
                            android:id="@+id/fragment_home_sentiment_coffee_image"
                            android:layout_width="@dimen/dimen_180px"
                            android:layout_height="@dimen/dimen_180px"
                            android:layout_marginLeft="@dimen/dimen_20px"
                            android:layout_marginTop="@dimen/dimen_20px"
                            android:src="@mipmap/ic_sentiment_coffee" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="@dimen/dimen_20px"
                            android:layout_toRightOf="@+id/fragment_home_sentiment_coffee_image"
                            android:gravity="center|left"
                            android:orientation="vertical">


                            <TextView
                                android:id="@+id/fragment_home_sentiment_coffee_tile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/fragment_home_sentiment_coffee"
                                android:textColor="@color/black"

                                android:textSize="@dimen/dimen_50px" />

                            <TextView
                                android:id="@+id/fragment_home_sentiment_coffee_content"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/fragment_home_sentiment_coffee_content"
                                android:textColor="@color/coffee_content_color"
                                android:textSize="@dimen/dimen_40px" />
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dimen_250px"
                        android:layout_marginLeft="@dimen/dimen_10px"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <com.netease.nim.uikit.common.ui.imageview.CircleImageView
                            android:id="@+id/fragment_home_evaluating_ambassador_image"
                            android:layout_width="@dimen/dimen_180px"
                            android:layout_height="@dimen/dimen_180px"
                            android:layout_marginLeft="@dimen/dimen_20px"
                            android:layout_marginTop="@dimen/dimen_20px"
                            android:src="@mipmap/ic_evaluating_ambassador" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="@dimen/dimen_20px"
                            android:layout_toRightOf="@+id/fragment_home_evaluating_ambassador_image"
                            android:gravity="center|left"
                            android:orientation="vertical">


                            <TextView
                                android:id="@+id/fragment_home_evaluating_ambassador_tile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/fragment_home_evaluating_ambassador"
                                android:textColor="@color/black"
                                android:textSize="@dimen/dimen_50px" />

                            <TextView
                                android:id="@+id/fragment_home_evaluating_ambassador_content"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/fragment_home_evaluating_ambassador_content"
                                android:textColor="@color/coffee_content_color"
                                android:textSize="@dimen/dimen_40px" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10px"
                    android:background="@color/fragment_home_bg"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dimen_250px"
                        android:layout_marginRight="@dimen/dimen_10px"
                        android:layout_weight="1"
                        android:background="@color/white">

                        <com.netease.nim.uikit.common.ui.imageview.CircleImageView
                            android:id="@+id/fragment_home_major_suit_low_price_image"
                            android:layout_width="@dimen/dimen_180px"
                            android:layout_height="@dimen/dimen_180px"
                            android:layout_marginLeft="@dimen/dimen_20px"
                            android:layout_marginTop="@dimen/dimen_20px"
                            android:src="@mipmap/ic_major_suit_low_price" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="@dimen/dimen_20px"
                            android:layout_toRightOf="@+id/fragment_home_major_suit_low_price_image"
                            android:gravity="center"
                            android:orientation="vertical">


                            <TextView
                                android:id="@+id/fragment_home_major_suit_low_price_tile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/major_suit_low_price"
                                android:textColor="@color/black"
                                android:textSize="@dimen/dimen_50px" />

                            <TextView
                                android:id="@+id/fragment_home_major_suit_low_price_content"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/fragment_home_major_suit_low_price_content"
                                android:textColor="@color/coffee_content_color"
                                android:textSize="@dimen/dimen_40px" />
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dimen_250px"
                        android:layout_marginLeft="@dimen/dimen_10px"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <com.netease.nim.uikit.common.ui.imageview.CircleImageView
                            android:id="@+id/fragment_home_invite_politeness_image"
                            android:layout_width="@dimen/dimen_180px"
                            android:layout_height="@dimen/dimen_180px"
                            android:layout_marginLeft="@dimen/dimen_20px"
                            android:layout_marginTop="@dimen/dimen_20px"
                            android:src="@mipmap/ic_invite_politeness_image" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="@dimen/dimen_20px"
                            android:layout_toRightOf="@+id/fragment_home_invite_politeness_image"
                            android:gravity="center|left"
                            android:orientation="vertical">


                            <TextView
                                android:id="@+id/fragment_home_invite_politeness_tile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/invite_politeness"
                                android:textColor="@color/black"
                                android:textSize="@dimen/dimen_50px" />

                            <TextView
                                android:id="@+id/fragment_home_invite_politeness_content"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/invite_politeness_content"
                                android:textColor="@color/coffee_content_color"
                                android:textSize="@dimen/dimen_40px" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_500px"
                    android:layout_marginTop="@dimen/dimen_40px"
                    android:background="@mipmap/ic_major_suit_low_price"
                    android:contentDescription="广告图片"
                    android:gravity="center|left"
                    android:lineSpacingExtra="@dimen/dimen_12px"
                    android:paddingLeft="@dimen/dimen_100px"
                    android:text="@string/advertisement"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen_60px" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_900px"
                    android:layout_marginTop="@dimen/dimen_20px"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/fragment_person_recommended_dinner"
                        android:contentDescription="推荐饭局"
                        android:textSize="@dimen/dimen_60px"
                        android:layout_marginTop="@dimen/dimen_20px"
                        android:textColor="@color/grey"
                        android:clickable="true"
                        android:drawableRight="@mipmap/icon_right_arrows_2"
                        android:background="@drawable/fragment_person_mine_dinner_select"
                        android:gravity="center_vertical"
                        android:paddingBottom="@dimen/dimen_20px"
                        android:paddingTop="@dimen/dimen_20px"
                        android:paddingRight="@dimen/dimen_60px"
                        android:paddingLeft="@dimen/dimen_60px"
                        android:text="@string/recommended_dinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginTop="@dimen/dimen_20px"
                        android:background="@color/borderDeep" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/fragment_person_recommended_dinner_recyclerView"
                        android:contentDescription="推荐厨房的recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1000px"
                android:layout_marginTop="@dimen/dimen_20px"
                android:background="@color/white"
                android:layout_marginBottom="@dimen/dimen_20px"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fragment_person_selection_share"
                    android:contentDescription="请选分享"
                    android:textSize="@dimen/dimen_60px"
                    android:layout_marginTop="@dimen/dimen_20px"
                    android:textColor="@color/grey"
                    android:clickable="true"
                    android:drawableRight="@mipmap/icon_right_arrows_2"
                    android:background="@drawable/fragment_person_mine_dinner_select"
                    android:gravity="center_vertical"
                    android:paddingBottom="@dimen/dimen_20px"
                    android:paddingTop="@dimen/dimen_20px"
                    android:paddingRight="@dimen/dimen_60px"
                    android:paddingLeft="@dimen/dimen_60px"
                    android:text="@string/selection_share"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="@dimen/dimen_20px"
                    android:background="@color/borderDeep" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/fragment_person_selection_share_recyclerView"
                    android:contentDescription="精选分享"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                </LinearLayout>
            </LinearLayout>
        </com.scu.miomin.shswiperefresh.view.ShareScrollView>
    </com.scu.miomin.shswiperefresh.core.SHSwipeRefreshLayout>
</LinearLayout>