# Qbggfanqu

./: build.gradle  import-summary.txt  settings.gradle
cenglaicengqu/: build.gradle  proguard-rules.pro
cenglaicengqu/src/main/: AndroidManifest.xml
cenglaicengqu/src/main/res/drawable/: g_white_btn_selector.xml  login_btn_bg.xml  message_plus_rts_selector.xml  splash_bg.xml
cenglaicengqu/src/main/res/layout/: activity_login.xml  activity_login_layout.xml  activity_main_tab.xml  activity_spalsh_layout.xml  add_friend_activity.xml  amap_marker_window_info.xml  black_list_activity.xml  black_list_item.xml  fragment_home_main_layout.xml  map_view_amap_layout.xml  message_info_activity.xml  multiport_status_bar.xml  nim_message_item_rts.xml  no_disturb_activity.xml  person_fragment_layout.xml  person_list_fragment_layout.xml  system_notification_message_activity.xml  tab_layout_main.xml  user_profile_activity.xml  user_profile_birth_layout.xml  user_profile_edittext_layout.xml  user_profile_gender_layout.xml  user_profile_set_activity.xml
cenglaicengqu/src/main/res/menu/: main_activity_menu.xml
cenglaicengqu/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
demo/: build.gradle
demo/src/main/res/layout/: activity_main.xml
fanqu/: build.gradle  proguard-rules.pro
fanqu/src/main/: AndroidManifest.xml
fanqu/src/main/assets/: ShareSDK.xml
fanqu/src/main/res/drawable/: authenticated_state_shape.xml  bg_number_button.xml  certification_affirm_uploading_select.xml  circle_background.xml  coupon_centre_immediately_get_select.xml  coupon_limit_shape.xml  dinner_party_details_edit_shape.xml  dinner_party_details_more.xml  dinner_party_feature_shape.xml  dinner_party_money_layout_select.xml  dinner_party_rest_shape.xml  divider_horizontal.xml  edit_text_rect_border.xml  fragment_person_mine_dinner_select.xml  fragment_person_vip_targ_background.xml  goto_coupon_centre_select.xml  mine_integral_background.xml  number_bg_button_left.xml  number_bg_button_right.xml  number_people_selector.xml  orders_confirmation_select.xml  personal_account_safe_select.xml  personal_qrcode_business_shape.xml  real_name_authentication_shape.xml  recharge_balance_select.xml  register_account.xml  register_account_bg.xml  release_edit_eave_words_select.xml  select_set_meal_selector.xml  selector_clear_pass.xml  selector_login_text.xml  selector_set_meal_selector.xml  selector_show_pass.xml  shape_item_lable_bg.xml  taste_preference_confirm_select.xml  unautherized_state_shape.xml
fanqu/src/main/res/layout/: activity_available_discount_coupon_layout.xml  activity_binding_mobile_phone_number_layout.xml  activity_bound_change_phone_number_layout.xml  activity_cancelled_dinner_party_layout.xml  activity_completed_dinner_party_layout.xml  activity_confirm_order_layout.xml  activity_couponl_detail_layout.xml  activity_dinner_party_detail_layout.xml  activity_dinner_release_success_layout.xml  activity_edit_publis_add_layout.xml  activity_forginpassword_layout.xml  activity_get_coupon_centre_layout.xml  activity_image_load_test.xml  activity_kitchen_details_layout.xml  activity_kitchen_homepage_layout.xml  activity_like_dinner_party_layout.xml  activity_login_layout.xml  activity_login_register_layout.xml  activity_main.xml  activity_main_layout.xml  activity_membership_card_balance_layout.xml  activity_mine_balance_explain_layout.xml  activity_mine_balance_layout.xml  activity_mine_coupon_layout.xml  activity_mine_integral_layout.xml  activity_mine_property_layout.xml  activity_modification_traders_password_layout.xml  activity_more_comment_layout.xml  activity_nearby_kitchen_layout.xml  activity_personal_account_safe_layout.xml  activity_personal_data_layout.xml  activity_personal_qrcode_business_layout.xml  activity_personalized_signature_layout.xml  activity_quick_search_kitchen_layout.xml  activity_real_name_authentication_layout.xml  activity_recharge_balance_layout.xml  activity_recovered_password_layout.xml  activity_registered_layout.xml  activity_search_dinner_party_layout.xml  activity_set_traders_password_layout.xml  (+58 more)
fanqu/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
laiqu/: build.gradle  proguard-rules.pro
laiqu/src/main/: AndroidManifest.xml
laiqu/src/main/assets/: ShareSDK.xml
laiqu/src/main/res/color/: activity_main_layout_bottom_text_select.xml
laiqu/src/main/res/drawable/: bg_number_button.xml  btn_location_selector.xml  certification_border_stroke_background.xml  color_cursor.xml  dinner_textcolol_selector.xml  divider_horizontal.xml  fragment_person_vip_targ_background.xml  kitchen_details_kitchen_phone_selector.xml  login_btn_bg.xml  nearby_kitchen_like_select.xml  number_bg_button_left.xml  number_bg_button_right.xml  publish_add_nextstep_selector.xml  register_account.xml  search_dinner_party_label_select.xml  search_dinner_party_label_shape.xml  selector_login_text.xml  shape_item_select_lable_bg.xml  skin_global_bg.xml  splash.xml
laiqu/src/main/res/layout/: activity_about_fanqu_layout.xml  activity_bound_change_phone_number_layout.xml  activity_bound_mobile_pone_layout.xml  activity_bound_phone_new_number_layout.xml  activity_bound_pone_number_layout.xml  activity_cancelled_dinner_party_layout.xml  activity_change_password_layout.xml  activity_completed_dinner_party_layout.xml  activity_date_nickname_layout.xml  activity_dinner_party_details_layout.xml  activity_dinner_release_success_layout.xml  activity_edit_publis_add_layout.xml  activity_feed_back_layout.xml  activity_kitchen_details_layout.xml  activity_main_layout.xml  activity_nearby_kitchen_layout.xml  activity_personal_account_safe_layout.xml  activity_personal_data_layout.xml  activity_personal_qrcode_business_layout.xml  anfq_num_edittext.xml  (+37 more)
qbgg_fanqu_html/: build.gradle
qbgg_fanqu_html/src/main/: AndroidManifest.xml
qbgg_fanqu_html/src/main/assets/: ShareSDK.xml
qbggnetworkrequest/: build.gradle
qbggnetworkrequest/src/main/: AndroidManifest.xml
uikit/: build.gradle
uikit/res/values/: colors.xml  dimens.xml
(+608 files in other folders)
