apply plugin: 'com.android.application'

android {

    signingConfigs {
        config {
            keyAlias 'android.keystore'
            keyPassword '999999'
            storeFile file('D:/本地开发源码备份/android.keystore')
            storePassword '999999'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    //关闭cruncher检查(禁止png图片格式验证)
    aaptOptions.cruncherEnabled = false
    //关闭cruncher版本检查
    aaptOptions.useNewCruncher = false
    defaultConfig {
        ndk {
            //设置支持的SO库架构
            abiFilters "armeabi-v7a", "x86", "arm64-v8a", "x86_64"
        }
        applicationId "com.qbgg.cenglaicengqu"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        debug {
            signingConfig signingConfigs.config
        }
        release {
            signingConfig signingConfigs.config

            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            // 移除无用的resource文件
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':fanqulogin_share_utill')
    compile project(':uikit')
    compile project(':qbggnetworkrequest')
    //圆形头像
    //属性动画兼容包
    //广告轮播
    //沉浸式状态栏的实现，超级简单
    // compile 'com.jaeger.statusbaruitl:library:1.0.0'
    //Android 万能的Adapter for ListView,RecyclerView,GridView等，支持多种Item类型的情况。
    //流市布局
    //屏幕终极适配
    // compile 'com.zhy:autolayout:1.3.6'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.trello:rxlifecycle:0.4.0'
    compile 'com.trello:rxlifecycle-components:0.4.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'cn.bingoogolapple:bga-banner:2.0.9'
    compile 'com.miomin:shswiperefreshlayout:1.2.0'
    compile 'com.zhy:base-rvadapter:3.0.3'
    compile 'com.zhy:flowlayout-lib:1.0.3'
    testCompile 'junit:junit:4.12'
}
