apply plugin: 'com.android.library'

android {
    useLibrary 'org.apache.http.legacy'

    compileSdkVersion 24
    buildToolsVersion "25.0.0"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res', 'res-ptr']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'com.alibaba:fastjson:1.2.20'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.netease.nimlib:basesdk:3.1.0'
    //    // 音视频需要
    //compile 'com.netease.nimlib:avchat:3.1.0'
    // 聊天室需要
   // compile 'com.netease.nimlib:chatroom:3.1.0'
    compile 'com.netease.nimlib:lucene:3.1.0'

    compile 'com.trello:rxlifecycle:0.4.0'
    compile 'com.trello:rxlifecycle-components:0.4.0'



}
