apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
//    compile project(':library')

    // -------------------- 以下三个库是必须依赖的 ----------------------------
    compile 'cn.bingoogolapple:bga-banner:2.0.9@aar'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.nineoldandroids:library:2.4.0'
    // -------------------- 以上三个库是必须依赖的 ----------------------------

    // 以下几个库是演示案例所使用到的
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'cn.bingoogolapple:bga-adapter:1.1.0@aar'
    //属性动画兼容包
    compile 'com.nineoldandroids:library:2.4.0'
    //广告轮播
    compile 'cn.bingoogolapple:bga-banner:2.0.9'
}